language: java
sudo: false
cache:
    directories:
        - $HOME/.m2
        - $HOME/.embedmongo
        - ui/node_modules
        - ui/node
env:
    global:
        - MAVEN_OPTS="-XX:MaxMetaspaceSize=256m -Xmx4g"
        - JAVA_OPTS="-XX:MaxMetaspaceSize=256m -Xmx4g"
install: mvn install -T 64C -Dskip.frontend.build=true -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn test -T 64C -Dskip.frontend.build=true -B --quiet
jdk:
    - oraclejdk8
