language: java
sudo: false
cache:
    directories:
        - $HOME/.m2
        - $HOME/.embedmongo
        - ui/node_modules
        - ui/node
env:
    global:
        - MAVEN_OPTS="-XX:MaxMetaspaceSize=256m -Xmx4g -Xverify:none -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -DdependencyLocationsEnabled=false"
        - JAVA_OPTS="-XX:MaxMetaspaceSize=256m -Xmx4g -Xverify:none -XX:+TieredCompilation -XX:TieredStopAtLevel=1"
install: mvn install -Dskip.frontend.build=true -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn test -Dskip.frontend.build=true -B --quiet
jdk:
    - oraclejdk8
